[defaults]
# Default remote user
remote_user = root
# python interpreter version
interpreter_python = auto_silent
# mod, it will need more cpu power.
callback_whitelist = profile_tasks
# recommended 20, default 5
forks = 20
internal_poll_interval=0.001
strategy = free
# You can only have one 'stdout' callback type enabled at a time. The default
# is 'default'. The 'yaml' or 'debug' stdout callback plugins are easier to read.
#
#stdout_callback = default
stdout_callback = yaml
#stdout_callback = debug

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped
