[all:vars]
# IMPORTANT
# ansible_python_interpreter=/usr/bin/python3.8

[servers]
192.168.56.54

#[localhost]
#localhost ansible_ssh_user=root ansible_ssh_port=22

[vps]
192.168.56.226
192.168.56.237
