---
- name: Install vim
  hosts: centos
  become: yes
  
  tasks:
   - name: Install vim
     yum:
       name: vim
       state: latest

EOF

~ ➜ ansible-playbook vim.yml 
 ____________________ 
< PLAY [Install vim] >
 -------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________ 
< TASK [Gathering Facts] >
 ------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [centos]
 ____________________ 
< TASK [Install vim] >
 -------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [centos]
 ____________ 
< PLAY RECAP >
 ------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

centos                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

