[all:vars]
# IMPORTANT
#ansible_python_interpreter=/usr/bin/python3

[office]
router-bitaka.internal-mapping.com
ai-office.internal-mapping.com
kbn-elastic-main-bitaka.internal-mapping.com
kbn-elastic-n1-bitaka.internal-mapping.com
kbn-elastic-n2-bitaka.internal-mapping.com
kbn-logstash-n1-bitaka.internal-mapping.com
kbn-logstash-n2-bitaka.internal-mapping.com
kbn-ui-bitaka.internal-mapping.com
ipa-bitaka.internal-mapping.com
selfhosted-docker-bitaka.internal-mapping.com
jitsi-bitaka.internal-mapping.com
glr-loadbalancer-bitaka.internal-mapping.com
glr-cluster-main-bitaka.internal-mapping.com
glr-cluster-n1-bitaka.internal-mapping.com
glr-cluster-n2-bitaka.internal-mapping.com
192.168.56.243
192.168.56.221 # anonaddy

[proxy]
# VM's
#main.internal-mapping.com
#dio.internal-mapping.com
#tria.internal-mapping.com
#c8prx.internal-mapping.com
# Main
araphim.internal-mapping.com
arganto.internal-mapping.com
arimit.internal-mapping.com
captarino.internal-mapping.com
captarino-old.internal-mapping.com
consequat.internal-mapping.com
eleifend.internal-mapping.com
malecid.internal-mapping.com
malesh.internal-mapping.com
#melon.internal-mapping.com
metus.internal-mapping.com
miracle.internal-mapping.com
miracle-old.internal-mapping.com
mitixia.internal-mapping.com
neque.internal-mapping.com
nikora.internal-mapping.com
racker.internal-mapping.com
raikun.internal-mapping.com
reya.internal-mapping.com
rizon.internal-mapping.com
sifas.internal-mapping.com
zarita.internal-mapping.com
zastena.internal-mapping.com
posuere.internal-mapping.com
augue.internal-mapping.com
cubic.internal-mapping.com
microso.internal-mapping.com
justo.internal-mapping.com
cropsis.internal-mapping.com
aliqu.internal-mapping.com
neque.internal-mapping.com
conversionmasters-outbound.internal-mapping.com ansible_port=32
luctus.internal-mapping.com
risus.internal-mapping.com
libero.internal-mapping.com
egestas.internal-mapping.com
porta.internal-mapping.com
sapien.internal-mapping.com
faucibus.internal-mapping.com
tincidunt.internal-mapping.com

[ClientsAb]
infinitude-proxmox.internal-mapping.com
infinitude-vpn.internal-mapping.com
infinity-crm.internal-mapping.com ansible_port=32121
mailwizz-firewall.internal-mapping.com
mailwizz-proxy.internal-mapping.com ansible_port=57
sendinggrid.internal-mapping.com
sendinglane.internal-mapping.com
sendmail.internal-mapping.com
servermonitoring-.internal-mapping.com

[ClientsWarner]
compliance.internal-mapping.com

[Amazon]
getlinked-app-main.internal-mapping.com

[Hypervisors]
bitaka.internal-mapping.com
#leaseweb-main.internal-mapping.com
#leaseweb-backup.internal-mapping.com
hetzner-main.internal-mapping.com ansible_port=22002
huguka.internal-mapping.com
lamarina.internal-mapping.com
massa.internal-mapping.com

[massa]
quam-massa.internal-mapping.com ansible_port=22104

[leaseweb]
demo-getlinked.internal-mapping.com
roi-db-failsafe.internal-mapping.com ansible_port=22002
roi-redis-failsafe.internal-mapping.com
roi-app-failsafe.internal-mapping.com
vidit.internal-mapping.com
jira-leaseweb.internal-mapping.com ansible_port=22002
servicedesk-leaseweb.internal-mapping.com

[hetzner]
roi-db-main.internal-mapping.com ansible_port=22002
roi-redis-main.internal-mapping.com
roi-app-main.internal-mapping.com

[Misc]
watermelon.internal-mapping.com ansible_port=41414
esports.internal-mapping.com
whitelabels-frontend.internal-mapping.com

[Offers]
mediaahead-offers.internal-mapping.com
isonara.internal-mapping.com
trafficfenix-offers.internal-mapping.com
clicktitans-offers.internal-mapping.com
finnteka-offers.internal-mapping.com
nigobara.internal-mapping.com
convertick-main.internal-mapping.com ansible_port=22001
convertick-failsafe.internal-mapping.com
teamial-offers.internal-mapping.com
